# jjazure-twilio

./: README.md
src/: jjfunction.csproj  jjfunction.sln
src-v2/: .gitignore  jjfunction.csproj  jjfunction.sln  twilio_call.cs  twilio_call_response.cs
src/twilio-call/: project.json  run.csx
src/twilio-call-response/: run.csx
